\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Euler's Formula}{1}}
\newlabel{thm:eufl}{{0.3}{1}}
\newlabel{fact:cplx=}{{0.4}{1}}
\newlabel{ex1.0}{{0.5}{1}}
\newlabel{eqrec}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits I: Formal Definition \& First Properties}{2}}
\newlabel{def:lim}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $y=f(x)$ with $x=a$ and $y=L$ drawn in.}}{2}}
\newlabel{fig:1graph1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of $y=f(x)$ with the vertical region between $L-\epsilon $ and $L+\epsilon $ drawn in.}}{3}}
\newlabel{fig:1graph2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of $y=f(x)$, now with a horizontal region around $x=a$.}}{3}}
\newlabel{fig:1graph3}{{3}{3}}
