\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Euler's Formula \& Limits I}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Euler's Formula}{3}}
\newlabel{thm:eufl}{{1.0.3}{3}{}{}{}}
\newlabel{fact:cplx=}{{1.0.4}{3}{}{}{}}
\newlabel{ex1.0}{{1.0.5}{3}{}{}{}}
\newlabel{eqrec}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limits I: Formal Definition \& First Properties}{4}}
\newlabel{def:lim}{{1.1.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graph of $y=f(x)$ with $x=a$ and $y=L$ drawn in.}}{4}}
\newlabel{fig:1graph1}{{1.1}{4}{The graph of $y=f(x)$ with $x=a$ and $y=L$ drawn in}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph of $y=f(x)$ with the vertical region between $L-\epsilon $ and $L+\epsilon $ drawn in.}}{5}}
\newlabel{fig:1graph2}{{1.2}{5}{The graph of $y=f(x)$ with the vertical region between $L-\epsilon $ and $L+\epsilon $ drawn in}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The graph of $y=f(x)$, now with a horizontal region around $x=a$.}}{5}}
\newlabel{fig:1graph3}{{1.3}{5}{The graph of $y=f(x)$, now with a horizontal region around $x=a$}{}{}}
\newlabel{ex:1lin}{{1.1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limits at/to infinity}{6}}
\newlabel{def:limto}{{1.1.3}{6}{}{}{}}
\newlabel{def:limat}{{1.1.4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The graph of $y=f(x)$ with $y=L$ drawn in.}}{6}}
\newlabel{fig:1graph4}{{1.4}{6}{The graph of $y=f(x)$ with $y=L$ drawn in}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The graph of $y=f(x)$ with $y=L$ and the surrounding region of radius $\epsilon $ drawn in.}}{7}}
\newlabel{fig:1graph5}{{1.5}{7}{The graph of $y=f(x)$ with $y=L$ and the surrounding region of radius $\epsilon $ drawn in}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The graph of $y=f(x)$ with $y=L$ drawn in.}}{7}}
\newlabel{fig:1graph6}{{1.6}{7}{The graph of $y=f(x)$ with $y=L$ drawn in}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Supplemental: Example from 6/15/18 meeting}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polynomial Long Division \& Limits II}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Polynomial Long Division}{9}}
\newlabel{PLDsetup}{{2.1}{9}{Polynomial Long Division}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits II: More Limit Laws \& Limits of Sequences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More Limit Laws}{10}}
\newlabel{trident}{{2.1.1}{10}{}{}{}}
\newlabel{fact:limxneq a}{{2.1.2}{10}{}{}{}}
\newlabel{limlinetc}{{2.1.3}{10}{}{}{}}
\newlabel{polycont}{{2.I}{11}{}{}{}}
\newlabel{exle:pldlim}{{2.1.6}{11}{}{}{}}
\newlabel{lem:presqz}{{2.1.7}{12}{Squeeze Theorem: Prelude}{}{}}
\newlabel{excs:presqz}{{2.K}{12}{}{}{}}
\newlabel{excs:sqz}{{2.L}{12}{}{}{}}
\newlabel{cor:finalsqz}{{2.1.8}{12}{Squeeze Theorem, final version}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limits of Sequences}{12}}
\newlabel{def:seqlim}{{2.1.13}{12}{}{}{}}
\newlabel{excs:sqzseq1}{{2.N}{13}{Special case of the Squeeze Theorem for sequences}{}{}}
\newlabel{excs:sqzseq2}{{2.O}{13}{Squeeze Theorem for sequences: prelude}{}{}}
\newlabel{excs:sqzseq3}{{2.P}{13}{}{}{}}
\newlabel{excs:funseq}{{2.Q}{13}{}{}{}}
